body{
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
}
.header-logo{
    display: flex;
    gap: 1rem;
    align-items: center;
    align-content: center;
}
.header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.ul-a li a{
    text-decoration: none;
    color: #001149;
    position: relative;
    font-size: 18px;

}
.header-logo a{
    text-decoration: none;
}
.ul-a li a:after{
    content: '';
    position: absolute;
    width: 0;
    height: 0.17rem;
    left: 0;
    bottom: -10px;
    background: #001149;
    transition: 0.3s all ease-in;
}
.ul-a li a:hover::after{
    width: 100%;


}
.logo{
    width: 100px;
}
img{
    width: 50%;
}
.main-contanier2{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin-top: 76px;
    justify-content: space-between;
    margin-bottom: 99px;
     }
.main-container2-content{
    display: flex;
    flex-direction: column;
}
.main-container2-content p{
    width: 89%;
}
.main-container__li li a {
    margin-top: 66px;
    align-items: center;
    align-content: center;
    padding: 1rem;
    text-decoration: none;
    color: #001149;
    font-size: 20px;
}

.main-container__li li a:hover{
    transform: scale(1.1);
    text-decoration: underline;
    color: lightblue;
}

.header h2{
    color: #001149;
}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: 2rem;
}
li {
    list-style: none;
    color: #001149;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.article-1{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 33%;
    font-size: 30px;
    color: #001149;
  
}
footer{
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    justify-content: space-between;
    background-color:rgb(250,250,250) ;
    color:#001149;
    align-items: center;
    align-content: center;
}
.fa-brands{
    color: rgb(0,0,128);
    font-size: 30px;
    margin: 0.5rem;
}
 a .fa-brands:hover{
    transform: scale(1.1);
    color:rgb(20,20,20);
    border-radius: 40%;
   }
   footer h3{
    color:#001149;
    font-size: 15px;
    
    
   }
   .flex-h2 h2{
    color:#001149;
    font-size: 20px;
    
   }
.article2{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}
a{
    text-decoration: none;
}
.titulli{
 color: #001149;
 font-size: 19px;
}





.content-box{
    
    color:#001149;
}
h1{
    text-align: center;
    padding-top:100px;

}
h1::after{
    content:  '';
    background: rgb(190,190,190);
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 50px;


}
.service .icon{
    font-size: 30px;
    margin:20px auto;
    padding: 18px;
    height: 70px;
    width:70px;
    border: 1px solid #001149;
    border-radius: 50%;
    color:#001149;
    
}
i{
    margin:1rem;
}
.col-md-3{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.service p{
    font-size: 15px;
    margin-top: 10px;
    color:#001149;
    padding: 20px;

}
video{
    margin: auto;
    padding: 6rem;

}
.service .col-md-3:hover{
        background: linear-gradient(rgba(0,0,0,0.5),#001149);
        cursor: pointer;
        color:white;
        box-shadow: -5px 5px 10px 0 rgba(0,0,0,0.4);
        transition: 0.5s;
}
.service .col-md-3:hover .icon{
     border:1px solid #001149;
     color:white;
}
.service .col-md-3:hover p{

    color:white;

}
.btn:hover{
    background-color: rgb(190,190,190);
}
.btn{
background-color: #001149;
color: white;
text-decoration: none;
padding: 0px;
display: block;
text-align: center;
margin: 10px 20px;
}
h3{
    text-align: center;
}
.service{
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: row;
    margin-bottom: 6rem;
}